# Navigation-architecure

./: Readme.md
app/: build.gradle
app/src/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/java/com/demo/: MainActivity.java
app/src/java/res/layout/: activity_main.xml  content_dash_board.xml
app/src/java/res/values/: values.xml
