apply plugin: 'com.android.application'
android {

   
    compileSdkVersion 30
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.demo.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            ext.alwaysUpdateBuildId = false
        }
        
    }
  

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }


    

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.4'//add this
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  
}
